# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASS=password
DB_NAME=bytebasket

# Geocode
GOOGLE_MAPS_API_KEY=google_api_key

# JWT Configuration
JWT_SECRET=jwt_secret_key
JWT_EXPIRATION=1d
